*{
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: sans-serif;
    line-height: 1.6;
    background-color: papayawhip;
    position: relative;
    font-size: 1rem; 
}

.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto; 
    align-items: center;
    justify-content: center;
    background-color: burlywood;
    padding: 1rem;
    position: relative;
}

.header__title {
    grid-column: 4 / span 8; 
    font-size: 40px;
    margin-bottom: 1rem;
    grid-row: 1; 
}

.logo {
    grid-column: 1 / span 2; 
    position: relative;
    top: 0;
    left: 0;
    grid-row: 1; 
}

.Menu {
    grid-column: 1 / span 12; 
    grid-row: 2; 
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.link:hover,
.link:focus {
    background-color: dodgerblue;
}

.dropdown_menu {
    display: none;
}
main{
    background-color: papayawhip;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.cards img {
    object-fit: cover;
    display: block;
    margin: auto;
}
.card{
    border: 1px solid black;
    align-items: center;
    padding: 10px;
    background-color: white;
    border-radius: 15px;
}
.card_link{
    color: blue;
}
h2{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
    background-color: burlywood;
}
.footer_link {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.footer_link a {
    grid-column: span 3;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#menu_button {
    display: none; 
}

#myModal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    
}

.model-content {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #000000;
    width: 40%;
    max-width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    outline: 2px solid black;
}
.registerLabel {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.registerLabel span {
    display: flex;
    margin-bottom: 1px;
    align-items: flex-start;
}

.email,
.confimEmail {
    padding: 1px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}
.email:focus,
.confimEmail:focus {
    border-color: blue;
    outline:blue
}
.model-content h2{
    display: flex;
    vertical-align: middle;
    justify-content: center;
}
.buttonsContainer {
    display: grid;
    grid-template-columns: repeat(2,1fr)
}
#subscribeButton{
    justify-self: start;
    font-size: 1.2 rem;
    border-radius: 10px;
    background-color: lime;
    padding: 10px 20px;

}
#close{
    justify-self: end;
    font-size: 1.2 rem;
    border-radius: 10px;
    background-color: lightcoral;
    padding: 10px 20px;
}

#myModal.show {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
}
.errorMassage{
    color: red;
}
@media (max-width: 44rem) {
    .Menu {
        display: none;
    }
    
    .dropdown_content {
        display: none;
        position: absolute;
        list-style: none;
        top: 100%;
        right: 0;
        background-color: burlywood;
        white-space: nowrap;
    }
    .dropdown_menu {
        display: block;
        position: absolute;
        bottom: 0; 
        right: 0; 
    }
    #menu_button {
        display: block;
        background-color: burlywood; 
        border: 0;
        font-size: 1.2 rem;
    }
    .open{
        display: block;
    }
    
    .footer_link a{
        text-align: center;
        line-height: 1.2;
        padding: 0.5rem;
        margin: 0;
    }
    .footer_link {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr); 
    }
    .card img{
        margin-left: 0;
        margin-bottom: 10px;
    }
}