
.text{
    color: #161a1d;
    font-size: 1.5rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.cardPic{
    width: 500px;
    height: 300px; 
    padding: 20px;
}
.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;  
    text-align: center;  
}
h3{
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;  
    text-align: center;
    margin-bottom: auto;
}
.card{
    border: 2px dashed white;
    border-radius: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card_text{
    padding: 20px;
    margin-bottom: auto;
}

.page1.light {
    background:  linear-gradient(to right, #ff686b, #a5ffd6);
  }
  
  .page1.dark {
    background-color: grey;
    color: #ffffff;
  }

.themebt{
    background-color: orangered;
}
@media (max-width: 44rem) {
    .cards{
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }
}